<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ti mocosita</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap">
    <style>
        body {
            font-family: 'Bakul Nasi', sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige; /* Cambia el color de fondo a palo de rosa */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container3 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container4 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container5 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container6 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container7 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container8 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .titulo {
            font-family: 'Lobster', cursive;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }
        .imagen {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .lineas {
            width: 100%;
            border-top: 2px solid #000;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .mensaje {
            font-family: 'Pacifico', cursive;
            font-size: 20px;
            text-align: center;
        }
        .mensaje2 {
            font-family: 'Open Sans', cursive;
            font-size: 20px;
            text-align: center;
        }

        .imagenes-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .imagen-horizontal {
            width: 400px; /* ajusta el tamaño según necesites */
            margin: 10px;
            max-width: 100%;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Proporción 16:9 para hacer el video responsive */
            margin-bottom: 20px;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 600px) {
            .imagen-horizontal {
                width: calc(50% - 20px); /* Utiliza la mitad del ancho de la pantalla con un margen de 10px en pantallas más pequeñas */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="titulo">Hola tu...</h2>
        <img class="imagen" src="sunflower.gif" alt="Descripción de la imagen">
        <div class="lineas"></div>
        <p class="mensaje">Te hice este espacio para que nunca olvides lo increible que eres... </p>
        <div class="lineas"></div>
    </div>
    <div class="container2">
      <p class="mensaje">Ámate tanto que puedas liberarte de todo lo que ya no quieres ser. </p>
    </div>
    <div class="container3">
      <p class="mensaje">Mientras más fuertes sean tus pruebas, más grandes serán tus victorias. </p>
    </div>
    <div class="container4">
      <p class="mensaje">Cuando siento miedo, confio en ti, mi Dios, y te alabo por tus promesas; Confio en ti, mi Dios, y ya no siento miedo. ¡Nadie podrá hacerme daño jamás!. Salmos 56:3-4 </p>
    </div>
    <div class="imagenes-container">
      <img class="imagen-horizontal" src="IMG_20240212_223657_700.jpg" alt="Descripción de la imagen 1">
      <img class="imagen-horizontal" src="IMG_20240212_223814_990.jpg" alt="Descripción de la imagen 2">
      <img class="imagen-horizontal" src="IMG_20240212_223947_496.jpg" alt="Descripción de la imagen 3">
    </div>
    <div class="container5">
      <p class="mensaje">Alguien, alguna vez, te amó con todo su corazón... Y siempre estará orando porque seas feliz. </p>
    </div>
    <div class="video-container">
        <video controls>
            <source src="Veo en ti la luz.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <div class="container6">
      <p class="mensaje">Siempre estaré agradecido contigo, y si alguna vez me extrañas y no puedes hablarme, aqui estaré contigo, en este espacio que he hecho para ti...</p>
    </div>
    <div class="lineas"></div>
    <div class="container7">
      <p class="mensaje2">Dos personas, un hombre y una mujer, ella de 23 y él de casi 26. Deciden de una vez por todas dejar de dar vueltas y romper el ciclo que llevaban por casi 5 años y se dan la oportunidad de estar juntos. A corto plazo seguramente no habrán planes muy exóticos, algunos días saldrán a comer a cualquier lugar nuevo de moda o que se vea bonito y elegirán sus favoritos, algunos días solo estarán cuidando a la mamá de ella cosa que él disfruta mucho porque cuidar a la persona mas importante de su persona favorita lo llena de alegria, habrán tardes de solo ir a charlar y ver el atardecer en algún lugar fuera de la ciudad, salir con los amigos de él a reírse un rato de las tontas historias que vivieron ellos en el colegio o salir con los conocidos de ella porque ella dice que no tiene amigos, pero seguro los tendrá. Algunos días seguramente irán a la casa de él a charlar con su mamá o ver una película con el montón de hermanos que tiene él, definitivamente saldrían con Cami y su familia a probar comida en algún pueblo, otro días quizás simplemente se quedarán en casa viendo alguna novela que a ella le guste en un sofá solo haciéndose compañía, ambos se darán apoyo y contarán el uno con el otro para aquellos momentos difíciles. Él va a estar siempre para ella, para escucharla y darle mucho amor, ambos estarán entregados a Dios poniendo el corazón de ambos en papá. Va a pasar un tiempo, quizás un año o dos y gracias a los esfuerzos de él y a que por fin aprendió a hablar bien el inglés toma un trabajo en el cual le van a pagar bastante bien, tanto así que traza metas nuevas en su vida. Viendo las circunstancias va a ir a alguna buena joyería y va a comprar un anillo muy hermoso, de alguna manera u otra ingeniará un viaje a algún lugar del mundo, donde junto con ella haya un paisaje muy hermoso, o un atardecer difícil de creer, quizás una playa o un edificio muy alto con una vista hermosa. El le dirá a ella que la ama con todo su corazón y que no se imagina una vida sin ella, él se va a arrodillar y en ese momento le preguntará "¿te casarias conmigo?" Ella va a decir que si con lágrimas en los ojos porque siempre quiso que le propusieran matrimonio, él hizo todo para que ese día fuera tan especial como ella quisiera. Volverán de donde sea que estén, le dirán a sus familiares y se emocionarán mucho por la noticia. Seguramente se estresarán, se reirán y disfrutarán planear esa boda en la que claramente se hará lo que ella quiera porque él es un golden retriever que le lleva la idea en todo aquello que la hace feliz. Finalmente se casarán en un lugar bonito, con mucho verde, al aire libre, probablemente habrá un carro de helados y un montón de comida para toda la familia e invitados. Cuando ella esté camino al altar acompañada de los que mas ama, él seguramente llorará al ver aquella hermosa mujer que va a ser su esposa, la mamá de ella bien sea caminando junto a ella totalmente sana o desde el cielo va a estar viendo con alegria como su hermosa niña ya es toda una mujer y va a unir su vida con un hombre que la ama con todo su corazon. Lo siguiente es que se irán de nuevo a un lugar hermoso posiblemente en otro país en donde pasarán su luna de miel. Por fin dejarán que todos aquellos deseos que surgieron antes, cuando quizás eran ambos un par de inmaduros llenos de hormonas, se cumplan, harán el amor en cada lugar que se pueda. Volverán a su pueblo y ambos irán a elegir la casa que quieren para vivir, la cual seguramente será financiada pero que en un par de años ya va estar pagada totalmente. Luego irán por su primer carro nuevo y será tan emocionante y van a sentirse tan orgullosos de ellos mismos, un carro hermoso a lo mejor caro que seguramente ella usará más porque él trabaja en casa. Todos los días ella llegará y sin importar qué, siempre va a recibir amor de él, ella ya será una increíble politóloga que si importar en que quiera depositar sus conocimientos, quizás cumplir sus sueños personales y profesionales, su ahora esposo la va a apoyar incondicionalmente, porque ya ante Dios van a ser uno solo y ambos crecerán para bien. Seguramente para ese entonces ya tengan una célula y estén apoyando y acercando a personas a Cristo en las cuales encontrarán amigos verdaderos. Seguramente ambos sean muy buenos predicadores. Después de un tiempo ella probablemente quede embarazada y aquella niña que nazca de ese amor, será tan hermosa, tendrá la cara más hermosa que se puede desear y unos ojos cafés claros quizás con lunares como los de su mamá. Dicha niña va a tener el nombre más hermoso que pueda haber deseado y cuando este un poco más grande quizás les preguntará a sus papás que por qué le pusieron un nombre que no es común en las niñas actuales, le contaremos sobre su abuela y entenderá que no hay nombre más hermoso que el que ya tiene. Su abuela estando presente o desde el cielo va a ver como su nietecita crece, feliz y amada, en una familia unida, llena de amor y cariño, quizás lleguen hermanitos para esa hermosa niña y esa familia sea tan prospera, tan bendecida, llena de amor y de Dios, que inspirará a otras familias. Probablemente en el lapso de esos años viajen mucho, a conocer maravillas del mundo, seguramente por lo menos dos veces al año. Tendrán muchas casas, Sus hijos recibirán una muy buena educación, crecerán sanos y fuertes y cada cambio en el cuerpo de ambos, cada cana que aparezca va a ser tan amada como aquella primera vez que hicieron el amor. Sus hijos irán a la universidad, serán grandes personas, hijos de Dios. Amboss asistirán a cada una de las bodas de sus pequeños y estarán ahí siempre para apoyarlos y darles amor. Estando viejitos seguirán dándose amor, caminando por los parques de la mano, consintiendo a sus nietos. En algún momento llegará el día de irse con Cristo y él va a desear con todo su corazón que se vayan juntos....</p>
    </div>
    <div class="container8">
      <p class="mensaje2">Para Andreita la linda, Att: J.Z.
      </p>
    </div>
</body>
</html>









